{
  "name": "HMGS Stüdyo — Çalışma Koçu",
  "short_name": "Stüdyo",
  "description": "HMGS 2026 soru çözme, konu akışı ve deneme stüdyosu",
  "start_url": "./studio.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "icons/studio-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/studio-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/studio-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Soru çöz", "short_name": "Soru", "url": "./studio.html#practice" },
    { "name": "Deneme", "short_name": "Deneme", "url": "./studio.html#exam" }
  ]
}
